[gd_scene load_steps=8 format=3 uid="uid://1xxwiwv6mkli"]

[ext_resource type="Script" uid="uid://cbxje6cicf13l" path="res://scenes/creditos.gd" id="1_72of5"]
[ext_resource type="Texture2D" uid="uid://krnpsv5q7w60" path="res://assets/sprites/creditos2.png" id="1_ltvou"]
[ext_resource type="Texture2D" uid="uid://jvmip0bjonjh" path="res://assets/sprites/bg menu.jpg" id="2_idjxt"]
[ext_resource type="FontFile" uid="uid://d3qxk71omhsy" path="res://assets/font/PixelifySans-VariableFont_wght.ttf" id="3_kuonx"]
[ext_resource type="AudioStream" uid="uid://bnr2bup87a15w" path="res://assets/sounds/MENU SOUND - SELECT.wav" id="4_0k3em"]
[ext_resource type="AudioStream" uid="uid://ttsymx30w523" path="res://assets/sounds/MENU SOUND - DOWN.wav" id="5_biifp"]

[sub_resource type="Theme" id="Theme_idjxt"]
default_font_size = 24

[node name="Creditos" type="CanvasLayer"]
script = ExtResource("1_72of5")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_idjxt")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -99.0
offset_right = 77.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_idjxt")
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_ltvou")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_idjxt")

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(-253, -111)
texture = ExtResource("1_ltvou")

[node name="Back" type="Button" parent="."]
offset_left = -276.0
offset_top = -12.0
offset_right = -232.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.623529, 0.615686, 0.505882, 1)
theme_override_colors/font_color = Color(0.486275, 0.494118, 0.631373, 1)
theme_override_colors/font_focus_color = Color(0.623529, 0.615686, 0.505882, 1)
theme_override_fonts/font = ExtResource("3_kuonx")
theme_override_font_sizes/font_size = 12
text = "Back"
flat = true

[node name="select_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0k3em")

[node name="down_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_biifp")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
