[gd_scene load_steps=12 format=4 uid="uid://bepgb8gyvqqc1"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ca608"]
[ext_resource type="PackedScene" uid="uid://exvs04d5gcyx" path="res://scenes/player.tscn" id="2_yxpby"]
[ext_resource type="FontFile" uid="uid://d3qxk71omhsy" path="res://assets/font/PixelifySans-VariableFont_wght.ttf" id="4_coeoj"]
[ext_resource type="Script" path="res://scripts/Pause.gd" id="4_lrqhk"]
[ext_resource type="PackedScene" uid="uid://ccx1134vavnom" path="res://scenes/portal.tscn" id="5_80oj7"]
[ext_resource type="Texture2D" uid="uid://dl87h8t255y8e" path="res://assets/sprites/universe.png" id="5_sceap"]
[ext_resource type="Script" path="res://scripts/world_limit.gd" id="7_0xqwm"]

[sub_resource type="Curve2D" id="Curve2D_q82x3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -657, -396, 0, 0, 0, 0, 643, -392, 0, 0, 0, 0, 635, 390, 0, 0, 0, 0, -657, 384, 0, 0, 0, 0, -657, -396)
}
point_count = 5

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7l8sx"]
texture = ExtResource("5_sceap")
texture_region_size = Vector2i(50, 50)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5ghot"]
sources/0 = SubResource("TileSetAtlasSource_7l8sx")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tkgxg"]
distance = -742.0

[node name="Game" type="Node2D"]
script = ExtResource("1_ca608")

[node name="Player" parent="." instance=ExtResource("2_yxpby")]
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_q82x3")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-657, -396)
rotation = 0.00307691

[node name="Camera2D2" type="Camera2D" parent="Player"]
limit_smoothed = true
position_smoothing_enabled = true

[node name="AsteroidInterval" type="Timer" parent="."]
wait_time = 0.42
autostart = true

[node name="Pause" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("4_lrqhk")

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.337255)

[node name="Label" type="Label" parent="Pause/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -41.5
offset_right = 199.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game Paused"

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.337255)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -41.5
offset_right = 166.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game Over"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -25.0
offset_top = -68.0
offset_right = 22.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_coeoj")
text = "0 ores."

[node name="Projectiles" type="Node2D" parent="." groups=["projectile_parent"]]

[node name="Asteroids" type="Node2D" parent="." groups=["asteroids"]]

[node name="Portals" type="Node2D" parent="."]

[node name="Portal" parent="Portals" instance=ExtResource("5_80oj7")]
position = Vector2(127, 22)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADz/+z/AAACAAAAAAAcAAwAAAACAAAAAAAbAAwAAAACAAAAAAAaAOj/AAACAAAAAAD1/9z/AAACAAAAAADe////AAACAAAAAAD+/x4AAAACAAAAAAD5/wUAAAACAAAAAADr//L/AAACAAAAAAAQAPL/AAACAAAAAADj/wIAAAACAAAAAAD6//H/AAADAAAAAAAGAAkAAAABAAAAAAAaAPf/AAABAAAAAAD//xMAAAACAAAAAADs/w4AAAAAAAAAAADr//3/AAABAAAAAAAGAOP/AAACAAAAAAD6/zQAAAAAAAAAAAD+/zQAAAAAAAAAAAACADQAAAAAAAAAAAAGADQAAAAAAAAAAAAKADQAAAAAAAAAAAD2/zQAAAAAAAAAAADy/zQAAAAAAAAAAADu/zQAAAAAAAAAAADp/zQAAAAAAAAAAAAPADQAAAAAAAAAAAAUADQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_5ghot")

[node name="WorldLimit" type="Area2D" parent="."]
script = ExtResource("7_0xqwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(-8, 85)
shape = SubResource("WorldBoundaryShape2D_tkgxg")

[node name="TeleportTime" type="Timer" parent="WorldLimit"]
wait_time = 5.0

[connection signal="timeout" from="AsteroidInterval" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="WorldLimit" to="WorldLimit" method="_on_body_entered"]
[connection signal="timeout" from="WorldLimit/TeleportTime" to="WorldLimit" method="_on_teleport_time_timeout"]
