[gd_scene load_steps=7 format=3 uid="uid://bphr8b6h5ymsf"]

[ext_resource type="Script" uid="uid://ovm72vqueju3" path="res://scripts/ore.gd" id="1_qc37p"]
[ext_resource type="Texture2D" uid="uid://dtqj60jwhf2qj" path="res://assets/sprites/minerio.png" id="2_5uca5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5nk3"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqwf"]
atlas = ExtResource("2_5uca5")
region = Rect2(0, 0, 9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_43gb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqwf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_byohb"]
radius = 116.004

[node name="Ore" type="CharacterBody2D"]
script = ExtResource("1_qc37p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d5nk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_43gb8")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_byohb")
