~ start
Tutorial: Hold [wave]** W **[/wave] to accelerate.
do Singleton._wait_action("move_up")
=> after_up

~ after_up
Tutorial: Good! Now hold [wave]** S **[/wave] to brake/stop.
do Singleton._wait_action("move_down")
=> after_down

~ after_down
Tutorial: Great! Now turn with [wave]** A **[/wave] or [wave]** D **[/wave].
do Singleton._wait_any_action(["move_left","move_right"])
=> after_rotate

~ after_rotate
Tutorial: Perfect. Finally, press [wave]** TAB **[/wave] to gain extra boost.
do Singleton._wait_action("boost")
=> after_boost

~ after_boost
Tutorial: Excellent! Movement tutorial completed.
do wait(1.5)
=> turrets

~ turrets
Tutorial: Turrets will activate automatically when an asteroid approaches.
do wait(1.5)

=> END
