~ start
Tutorial: Hold [wave]W[/wave] to accelerate.
if Singleton._wait_action("move_up") == true
	=> after_up

~ after_up
Tutorial: Hold [wave]A[/wave] or [wave]D[/wave] to maneuver.
if Singleton._wait_any_action(["move_left","move_right"]) == true
	=> after_rotate

~ after_rotate
Tutorial: You can also slow down with [wave]S[/wave].
set locals.elapsed = 0.0
=> wait_down_or_timeout

~ wait_down_or_timeout
if Input.is_action_pressed("move_down") or Input.is_action_pressed("skip")
	=> after_down
elif locals.elapsed >= 10.0
	=> after_down
else
	do wait(0.10)
	set locals.elapsed = locals.elapsed + 0.10
	=> wait_down_or_timeout

~ after_down
Tutorial: And there's turbo on the [wave]TAB[/wave].
set locals.elapsed = 0.0
=> wait_boost_or_timeout

~ wait_boost_or_timeout
if Input.is_action_pressed("boost") or Input.is_action_pressed("skip")
	=> shield
elif locals.elapsed >= 10.0
	=> shield
else
	do wait(0.10)
	set locals.elapsed = locals.elapsed + 0.10
	=> wait_boost_or_timeout

~ shield
Shield: If your shield runs out, a black hole will appear.
set locals.elapsed = 0.0
=> wait_skip_or_10_to_black_hole

~ wait_skip_or_10_to_black_hole
if Input.is_action_pressed("skip")
	=> black_hole
elif locals.elapsed >= 10.0
	=> black_hole
else
	do wait(0.10)
	set locals.elapsed = locals.elapsed + 0.10
	=> wait_skip_or_10_to_black_hole

~ black_hole
Black holes: Your job is to avoid entering the black hole.
set locals.elapsed = 0.0
=> wait_skip_or_10_to_portal

~ wait_skip_or_10_to_portal
if Input.is_action_pressed("skip")
	=> portal
elif locals.elapsed >= 10.0
	=> portal
else
	do wait(0.10)
	set locals.elapsed = locals.elapsed + 0.10
	=> wait_skip_or_10_to_portal

~ portal
Portal: After the time runs out a new portal will appear.
set locals.elapsed = 0.0
=> wait_skip_or_10_to_portal_2

~ wait_skip_or_10_to_portal_2
if Input.is_action_pressed("skip")
	=> portal_2
elif locals.elapsed >= 10.0
	=> portal_2
else
	do wait(0.10)
	set locals.elapsed = locals.elapsed + 0.10
	=> wait_skip_or_10_to_portal_2

~ portal_2
Portal: Get in there quickly before this world collapses.
set locals.elapsed = 0.0
=> wait_skip_or_10_to_end

~ wait_skip_or_10_to_end
if Input.is_action_pressed("skip")
	=> END
elif locals.elapsed >= 10.0
	=> END
else
	do wait(0.10)
	set locals.elapsed = locals.elapsed + 0.10
	=> wait_skip_or_10_to_end

~ END
