[gd_scene load_steps=2 format=3 uid="uid://bfxtc14hrjx1i"]

[ext_resource type="Texture2D" uid="uid://b7lv7hiaq1ntl" path="res://assets/sprites/levels_sprites/nave.png" id="1_wvs71"]

[node name="Ship" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-10, -15)
texture = ExtResource("1_wvs71")
centered = false
